<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="MemoriaGrupoXX_archivos/filelist.xml">
<title>Entregables del Grupo </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>

</head>

<body lang=ES link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b><span style='font-size:18.0pt;
  font-family:Tahoma;color:white'>Entregables del Grupo</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>REQUERIMIENTOS</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=84 style='width:63.0pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=337 style='width:252.95pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
  
  FASESMEMTEMPLATE
  
 </tr>
 
 
 <tr style='mso-yfti-irow:1;height:14.25pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:14.25pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQACT</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:14.25pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Acta de Reunión de
  Requerimientos</span></p>
  </td>
  
  LINKSRQACT
  
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQDRQ</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Especificación de
  Requerimientos</span></p>
  </td>
  LINKSRQDRQ
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQMOD</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Modelo de Casos de Uso</span></p>
  </td>
  LINKSRQMOD
 </tr>

 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQRSU</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Requerimientos
  Suplementarios</span></p>
  </td>
  LINKSRQRSU
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQDVC</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Validación con
  el Cliente</span></p>
  </td>
  LINKSRQDVC
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQPIU</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Pautas para Interfase de
  Usuario</span></p>
  </td>
  LINKSRQPIU
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQRCA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Requerimientos Candidatos</span></p>
  </td>
  LINKSRQRCA
 </tr>
  
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQALS</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Alcance del Sistema</span></p>
  </td>
  LINKSRQALS
 </tr>
  
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQGLO</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Glosario</span></p>
  </td>
  LINKSRQGLO
 </tr>
  
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQOOMDO</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Modelo de Dominio</span></p>
  </td>
  LINKSRQOOMDO
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>RQOODRP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Requerimientos
  para el Prototipo</span></p>
  </td>
  LINKSRQOODRP
 </tr>
 
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>DISEÑO</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=84 style='width:63.0pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=337 style='width:252.95pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
  
  FASESMEMTEMPLATE
  
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>DSMDI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Modelo de Diseño</span></p>
  </td>
  LINKSDSMDI
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>DSARQ</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Descripción de la
  Arquitectura</span></p>
  </td>
  LINKSDSARQ
 </tr>

 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>DSOOMDA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Modelo de&nbsp; Datos</span></p>
  </td>
  LINKSDSOOMDA
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>DSOODDP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Diseño del
  Prototipo</span></p>
  </td>
  LINKSDSOOMDA
 </tr>
 </table>
 
 <p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>IMPLEMENTACIÓN</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=83 style='width:62.3pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=336 style='width:251.85pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
FASESMEMTEMPLATE
  
 </tr>

 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMEDT</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Estándar de Documentación
  Técnica&nbsp;</span></p>
  </td>
  LINKSIMEDT
 </tr>
  
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMEI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Estándar de
  Implementación&nbsp;</span></p>
  </td>
  LINKSIMEI
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMPR</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Prototipo</span></p>
  </td>
  LINKSIMPR
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMIIN</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Integración</span></p>
  </td>
  LINKSIMIIN
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMDT</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documentación Técnica</span></p>
  </td>
  LINKSIMDT
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMIVU</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Verificación
  Unitaria</span></p>
  </td>
  LINKSIMIVU
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMOOPII</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Integración de la
  Iteración</span></p>
  </td>
  LINKSIMOOPII
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMOOMIM</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Modelo de Implementación</span></p>
  </td>
  LINKSIMOOMIM
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMOOEJI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Ejecutable de la
  Iteración</span></p>
  </td>
  LINKSIMOOEJI
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMOORRP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Reporte de Revisión por
  Pares</span></p>
  </td>
  LINKSIMOORRP
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IMOOCVU</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Clases de la Verificación Unitaria de Módulo</span></p>
  </td>
  LINKSIMOOCVU
 </tr>
 
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>VERIFICACIÓN</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=83 style='width:62.25pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=328 style='width:245.85pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
FASESMEMTEMPLATE
  
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRPVV</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Verificación y
  Validación</span></p>
  </td>
  LINKSVRPVV
 </tr>

<tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRDAP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Evaluación y
  Ajuste del Plan de V&amp;V</span></p>
  </td>
  LINKSVRDAP
 </tr>

 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRPVI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Verificación de
  la Iteración</span></p>
  </td>
  LINKSVRPVI
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRMCP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Modelo de Casos de Prueba</span></p>
  </td>
  LINKSVRMCP
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRIVD</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Verificación
  de Documento</span></p>
  </td>
  LINKSVRIVD
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRIVI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Verificación
  de Integración</span></p>
  </td>
  LINKSVRIVI
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRIVS</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Verificación
  del Sistema</span></p>
  </td>
  LINKSVRIVS
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRRPR</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Reporte de Pruebas</span></p>
  </td>
  LINKSVRRPR
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VREV</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Evaluación de la
  Verificación</span></p>
  </td>
  LINKSVREV
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>VRIF</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe final de
  Verificación</span></p>
  </td>
  LINKSVRIF
 </tr>
 </table>
 
 <p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>IMPLANTACIÓN</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=82 style='width:61.55pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=336 style='width:252.3pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
 FASESMEMTEMPLATE
  
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPMSU</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Materiales para Soporte
  al Usuario</span></p>
  </td>
  LINKSIPMSU
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPMCA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Materiales para
  Capacitación</span></p>
  </td>
  LINKSIPMCA
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPPS</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Presentación del Sistema</span></p>
  </td>
  LINKSIPPS
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPPLA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Implantación</span></p>
  </td>
  LINKSIPPLA
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPVPR</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Versión del Producto</span></p>
  </td>
  LINKSIPVPR
 </tr>
 
   <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPOOEDU</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Estándar de Documentación
  de Usuario</span></p>
  </td>
  LINKSIPOOEDU
 </tr>
 
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>IPOORFPA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Reporte Final de Pruebas
  de Aceptación</span></p>
  </td>
  LINKSIPOORFPA
 </tr>
 
</table> 

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>GESTIÓN
  DE PROYECTO</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=82 style='width:61.55pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=335 style='width:251.1pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
  FASESMEMTEMPLATE
  
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPPLA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Proyecto</span></p>
  </td>
  LINKSGPPLA
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPISP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Situación del
  Proyecto</span></p>
  </td>
  LINKSGPISP
 </tr>
  
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPEM</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Estimaciones y Mediciones</span></p>
  </td>
  LINKSGPEM
 </tr>
  
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPDRI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Riesgos</span></p>
  </td>
  LINKSGPDRI
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPRAC</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Registro de Actividades</span></p>
  </td>
  LINKSGPRAC
 </tr>
 
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPIFP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe Final de Proyecto</span></p>
  </td>
  LINKSGPIFP
 </tr>
 
   <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPARE</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Acta de la Reunión de Equipo</span></p>
  </td>
  LINKSGPARE
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPPIT</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de la Iteración</span></p>
  </td>
  LINKSGPPIT
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPPDE</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Desarrollo</span></p>
  </td>
  LINKSGPPDE
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPICF</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Conclusiones
  de la Fase</span></p>
  </td>
  LINKSGPICF
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPPDIP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Presentación en
  Diapositivas del Proyecto</span></p>
  </td>
  LINKSGPPDIP
 </tr>
 
   <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPPDP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Presentación al Director
  del Proyecto</span></p>
  </td>
  LINKSGPPDP
 </tr>
 
   <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPARD</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Acta de la Reunión con el Director del Proyecto</span></p>
  </td>
  LINKSGPARD
 </tr>
 
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>GPOODAP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Evaluación y
  Ajuste al Plan de Proyecto</span></p>
  </td>
  LINKSGPOODAP
 </tr>
 

 </table> 
 
 <p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>GESTIÓN
  DE CALIDAD (SQA)</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=82 style='width:61.5pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=329 style='width:246.6pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
   FASESMEMTEMPLATE
  
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQAPLA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Calidad</span></p>
  </td>
  LINKSSQAPLA
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQADAP</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento de Evaluación y
  Ajuste del Plan de Calidad</span></p>
  </td>
  LINKSSQADAP
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQARTF</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de RTF</span></p>
  </td>
  LINKSSQARTF
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQAES</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Entrega Semanal de SQA</span></p>
  </td>
  LINKSSQAES
 </tr>
 
   <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQAIR</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de Revisión de
  SQA</span></p>
  </td>
  LINKSSQAIR
 </tr>
 
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQADV</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Descripción de la Versión</span></p>
  </td>
  LINKSSQADV
 </tr>
 
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQANV</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Notas de la Versión</span></p>
  </td>
  LINKSSQANV
 </tr>
 
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SQAIF</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe Final de SQA</span></p>
  </td>
  LINKSSQAIF
 </tr>
 
</table> 

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>GESTIÓN
  DE CONFIGURACIÓN Y CONTROL DE CAMBIOS (SCM)</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=82 style='width:61.55pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=330 style='width:247.35pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
 FASESMEMTEMPLATE
  
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SCMPLA</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Plan de Configuración</span></p>
  </td>
  LINKSSCMPLA
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SCMMAC</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Manejo del Ambiente
  Controlado</span></p>
  </td>
  LINKSSCMMAC
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SCMGC</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Gestión de Cambios</span></p>
  </td>
  LINKSSCMGC
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SCMRV</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Registro de Versiones</span></p>
  </td>
  LINKSSCMRV
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SCMILB</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe de la Línea Base del Proyecto</span></p>
  </td>
  LINKSSCMILB
 </tr>
 
 <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>SCMIF</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Informe Final de SCM</span></p>
  </td>
  LINKSSCMIF
 </tr>
 </table>
 
 <p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;background:navy;padding:.75pt .75pt .75pt .75pt;
  -moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p align=center style='text-align:center'><b><span style='color:white'>COMUNICACIÓN</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'>&nbsp;<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.0pt'>
  <td width=82 style='width:61.5pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Código</span></b><o:p></o:p></p>
  </td>
  <td width=329 style='width:246.75pt;background:navy;padding:.75pt .75pt .75pt .75pt;
  height:30.0pt;-moz-background-clip: -moz-initial;-moz-background-origin: -moz-initial;
  -moz-background-inline-policy: -moz-initial;background-attachment:scroll;
  background-position-x:0%;background-position-y:50%' u1:str="Entregable ">
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Tahoma;color:white'>Entregable </span></b><o:p></o:p></p>
  </td>
  FASESMEMTEMPLATE
  
 </tr>
 
  <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>COMDI</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Documento Informativo</span></p>
  </td>
  LINKSCOMDI
 </tr>
 
   <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>COMENS</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Encuesta de Satisfacción
  del Cliente</span></p>
  </td>
  LINKSCOMENS
 </tr>
  
    <tr style='mso-yfti-irow:2;height:27.75pt'>
  <td width=84 style='width:63.0pt;padding:.75pt .75pt .75pt .75pt;height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>COMEVS</span></p>
  </td>
  <td width=337 style='width:252.95pt;padding:.75pt .75pt .75pt .75pt;
  height:27.75pt'>
  <p class=MsoNormal><span style='font-family:Tahoma'>Evaluación de
  Satisfacción del Cliente</span></p>
  </td>
  LINKSCOMEVS
 </tr>
  
 </table>
 
 
 
</div>

</body>

</html>
